{
  "name": "onetoonechat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^1.0.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/jsonwebtoken": "^9.0.7"
  }
}
